server:
  port: 6063

spring: 
  datasource:
#    url: jdbc:postgresql://127.0.0.1:5434/storeproducts
    url: jdbc:postgresql://127.0.0.1:5434/minimarket
    username: postgres
    password: password

  jpa:
#    hibernate:
#      ddl-auto: create
    database: POSTGRESQL
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

swagger:
  title: API Mini Market Escuela Java

springfox:
  documentation:
    swagger:
      v2:
        path: /api/v1/store-products/swagger.json